================================================================================
                    CAHIER DES CHARGES - TEST CIVIQUE FRANCE
                    Plateforme d'entrainement au test civique
                              Version 1.0 - Decembre 2025
================================================================================

--------------------------------------------------------------------------------
1. PRESENTATION DU PROJET
--------------------------------------------------------------------------------

1.1 CONTEXTE
------------
Le test de connaissance civique est une etape obligatoire pour les etrangers 
souhaitant obtenir la nationalite francaise ou un titre de sejour longue duree.
Ce test evalue la connaissance des valeurs de la Republique, de l'histoire, 
des institutions et de la culture francaise.

Reference officielle : 
- Decret n 2020-1734 du 16 novembre 2011 (modifie)
- Articles L.413-7 et L.413-10 du CESEDA (Code de l'entree et du sejour 
  des etrangers et du droit d'asile)
- Arrete du 16 octobre 2020 fixant les conditions du test civique

1.2 OBJECTIF
------------
Creer une plateforme web progressive (PWA) professionnelle permettant aux 
candidats de s'entrainer efficacement au test civique francais, avec un 
modele economique freemium base sur un systeme de credits.

1.3 CIBLE UTILISATEUR
---------------------
- Etrangers preparant le test civique pour la naturalisation
- Personnes en cours de demande de titre de sejour
- Niveau de francais : A2 minimum (comprehension ecrite)
- Usage principal : Mobile (70% du trafic attendu)

--------------------------------------------------------------------------------
2. SPECIFICATIONS TECHNIQUES
--------------------------------------------------------------------------------

2.1 STACK TECHNOLOGIQUE
-----------------------
Frontend :
- Framework : React 18+ avec TypeScript strict
- Build Tool : Vite 5+ (performance, HMR rapide)
- Routing : React Router v6
- State Management : Zustand ou Redux Toolkit
- PWA : Vite PWA Plugin (workbox)
- CSS : Tailwind CSS 3+ avec configuration personnalisee
- Composants UI : Headless UI ou Radix UI (accessibilite)
- Formulaires : React Hook Form + Zod (validation)
- HTTP Client : TanStack Query (React Query) v5
- Animations : Framer Motion (subtiles, professionnelles)

Backend :
- BaaS : Supabase (PostgreSQL, Auth, Storage, Edge Functions)
- Base de donnees : PostgreSQL via Supabase
- Authentification : Supabase Auth (email, Google, Facebook)
- Stockage : Supabase Storage (images, documents)
- API : Supabase Edge Functions (Deno)
- Temps reel : Supabase Realtime (pour notifications)

Infrastructure :
- Hebergement Frontend : Vercel ou Cloudflare Pages
- CDN : Cloudflare
- Domaine : .fr obligatoire pour la credibilite
- SSL : Certificat Let's Encrypt (automatique)

IMPORTANT - Pas de Next.js :
Utiliser Vite + React (SPA/PWA) car :
- Meilleure performance PWA native
- Plus leger et rapide
- Pas besoin de SSR pour ce type d'application
- Compatibilite optimale avec Supabase

2.2 STRUCTURE DU PROJET
-----------------------
testciviquefrance/
├── public/
│   ├── manifest.json
│   ├── sw.js
│   ├── icons/
│   │   ├── icon-72x72.png
│   │   ├── icon-96x96.png
│   │   ├── icon-128x128.png
│   │   ├── icon-144x144.png
│   │   ├── icon-152x152.png
│   │   ├── icon-192x192.png
│   │   ├── icon-384x384.png
│   │   └── icon-512x512.png
│   └── favicon.ico
├── src/
│   ├── main.tsx
│   ├── App.tsx
│   ├── index.css
│   ├── vite-env.d.ts
│   ├── components/
│   │   ├── ui/                    # Composants UI de base
│   │   │   ├── Button.tsx
│   │   │   ├── Input.tsx
│   │   │   ├── Card.tsx
│   │   │   ├── Modal.tsx
│   │   │   ├── Badge.tsx
│   │   │   ├── Progress.tsx
│   │   │   ├── Skeleton.tsx
│   │   │   ├── Toast.tsx
│   │   │   └── index.ts
│   │   ├── layout/                # Composants de mise en page
│   │   │   ├── Header.tsx
│   │   │   ├── Footer.tsx
│   │   │   ├── Sidebar.tsx
│   │   │   ├── MobileNav.tsx
│   │   │   └── PageContainer.tsx
│   │   ├── forms/                 # Formulaires
│   │   │   ├── LoginForm.tsx
│   │   │   ├── RegisterForm.tsx
│   │   │   └── ProfileForm.tsx
│   │   ├── quiz/                  # Composants quiz
│   │   │   ├── QuestionCard.tsx
│   │   │   ├── AnswerOption.tsx
│   │   │   ├── QuizProgress.tsx
│   │   │   ├── QuizTimer.tsx
│   │   │   ├── QuizResult.tsx
│   │   │   └── ScoreDisplay.tsx
│   │   ├── course/                # Composants cours
│   │   │   ├── CourseCard.tsx
│   │   │   ├── ChapterNav.tsx
│   │   │   ├── LessonContent.tsx
│   │   │   └── MiniTest.tsx
│   │   └── dashboard/             # Composants dashboard
│   │       ├── StatsCard.tsx
│   │       ├── ProgressChart.tsx
│   │       ├── CreditBalance.tsx
│   │       └── RecentActivity.tsx
│   ├── pages/
│   │   ├── public/                # Pages publiques
│   │   │   ├── Landing.tsx
│   │   │   ├── About.tsx
│   │   │   ├── Pricing.tsx
│   │   │   ├── Contact.tsx
│   │   │   ├── Articles.tsx
│   │   │   ├── ArticleDetail.tsx
│   │   │   ├── FAQ.tsx
│   │   │   ├── CGU.tsx
│   │   │   ├── Privacy.tsx
│   │   │   └── MentionsLegales.tsx
│   │   ├── auth/                  # Pages authentification
│   │   │   ├── Login.tsx
│   │   │   ├── Register.tsx
│   │   │   ├── ForgotPassword.tsx
│   │   │   └── ResetPassword.tsx
│   │   ├── app/                   # Pages application (protegees)
│   │   │   ├── Dashboard.tsx
│   │   │   ├── Courses.tsx
│   │   │   ├── CourseDetail.tsx
│   │   │   ├── Quiz.tsx
│   │   │   ├── ExamBlanc.tsx
│   │   │   ├── RevisionIntelligente.tsx
│   │   │   ├── Results.tsx
│   │   │   ├── History.tsx
│   │   │   ├── Profile.tsx
│   │   │   ├── Credits.tsx
│   │   │   ├── BuyCredits.tsx
│   │   │   └── Settings.tsx
│   │   └── admin/                 # Pages administration
│   │       ├── AdminDashboard.tsx
│   │       ├── ManageQuestions.tsx
│   │       ├── ManageUsers.tsx
│   │       ├── ManageArticles.tsx
│   │       └── Analytics.tsx
│   ├── hooks/
│   │   ├── useAuth.ts
│   │   ├── useCredits.ts
│   │   ├── useQuiz.ts
│   │   ├── useCourses.ts
│   │   ├── useProgress.ts
│   │   └── useMediaQuery.ts
│   ├── lib/
│   │   ├── supabase.ts            # Client Supabase
│   │   ├── api.ts                 # Fonctions API
│   │   ├── utils.ts               # Utilitaires
│   │   ├── constants.ts           # Constantes
│   │   └── validation.ts          # Schemas Zod
│   ├── store/
│   │   ├── authStore.ts
│   │   ├── quizStore.ts
│   │   ├── creditStore.ts
│   │   └── uiStore.ts
│   ├── types/
│   │   ├── database.ts            # Types Supabase generes
│   │   ├── quiz.ts
│   │   ├── user.ts
│   │   ├── course.ts
│   │   └── credit.ts
│   ├── styles/
│   │   ├── globals.css
│   │   └── components.css
│   └── assets/
│       ├── images/
│       └── icons/
├── supabase/
│   ├── migrations/
│   ├── functions/
│   └── seed.sql
├── .env.example
├── .env.local
├── .gitignore
├── index.html
├── package.json
├── postcss.config.js
├── tailwind.config.js
├── tsconfig.json
├── vite.config.ts
└── README.md

2.3 PWA - PROGRESSIVE WEB APP
-----------------------------
Configuration manifest.json :
{
  "name": "Test Civique France - Entrainement officiel",
  "short_name": "Test Civique",
  "description": "Preparez votre test civique francais",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#000091",
  "orientation": "portrait-primary",
  "icons": [...],
  "categories": ["education", "government"]
}

Fonctionnalites PWA obligatoires :
- Installation sur ecran d'accueil (mobile et desktop)
- Mode hors ligne pour les cours consultes
- Notifications push (rappels d'entrainement)
- Cache intelligent des ressources
- Mise a jour automatique en arriere-plan

--------------------------------------------------------------------------------
3. CHARTE GRAPHIQUE - STYLE GOUVERNEMENTAL
--------------------------------------------------------------------------------

3.1 DESIGN SYSTEM OFFICIEL
--------------------------
Inspiration : Design System de l'Etat Francais (DSFR)
Reference : https://www.systeme-de-design.gouv.fr/

3.2 PALETTE DE COULEURS
-----------------------
Couleurs principales :
- Bleu France : #000091 (couleur primaire principale)
- Bleu France Survol : #1212FF
- Rouge Marianne : #E1000F (accents, erreurs, alertes)
- Fond principal : #FFFFFF
- Fond secondaire : #F6F6F6
- Fond tertiaire : #EEEEEE

Couleurs de texte :
- Texte principal : #161616
- Texte secondaire : #666666
- Texte desactive : #929292

Couleurs de statut :
- Succes : #18753C (vert fonce)
- Erreur : #CE0500
- Avertissement : #B34000
- Information : #0063CB

Couleurs additionnelles :
- Bordure : #DDDDDD
- Bordure focus : #000091 (3px)
- Ombre legere : rgba(0, 0, 0, 0.05)

3.3 TYPOGRAPHIE
---------------
Famille de polices (ordre de fallback) :
font-family: "Marianne", "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;

Police Marianne :
- Telecharger depuis le DSFR officiel
- Utiliser @font-face avec formats woff2 et woff
- Preload pour performance

Tailles de police (rem, base 16px) :
- Display XL : 3rem (48px) - Titres hero
- Display L : 2.5rem (40px) - Titres sections
- H1 : 2rem (32px)
- H2 : 1.75rem (28px)
- H3 : 1.5rem (24px)
- H4 : 1.25rem (20px)
- H5 : 1.125rem (18px)
- Body L : 1.125rem (18px)
- Body M : 1rem (16px) - Texte principal
- Body S : 0.875rem (14px)
- Caption : 0.75rem (12px)

Graisse (font-weight) :
- Regular : 400
- Medium : 500
- Bold : 700

Hauteur de ligne :
- Titres : 1.25
- Corps de texte : 1.5
- Dense : 1.25

3.4 ESPACEMENTS
---------------
Systeme base sur 4px :
- xs : 4px (0.25rem)
- sm : 8px (0.5rem)
- md : 16px (1rem)
- lg : 24px (1.5rem)
- xl : 32px (2rem)
- 2xl : 48px (3rem)
- 3xl : 64px (4rem)
- 4xl : 96px (6rem)

Padding des conteneurs :
- Mobile : 16px horizontal
- Tablet : 24px horizontal
- Desktop : 32px horizontal

Largeur maximale du contenu :
- Contenu texte : 720px
- Contenu general : 1200px
- Pleine largeur avec padding : 1440px

3.5 COMPOSANTS UI
-----------------
BOUTONS :
Styles disponibles :
1. Primaire (bleu plein)
   - Background : #000091
   - Texte : #FFFFFF
   - Hover : #1212FF
   - Active : #000063
   
2. Secondaire (bordure bleue)
   - Background : transparent
   - Bordure : 1px solid #000091
   - Texte : #000091
   - Hover : background #F6F6F6
   
3. Tertiaire (sans bordure)
   - Background : transparent
   - Texte : #000091
   - Hover : text-decoration underline

Tailles :
- Small : padding 8px 16px, font 14px
- Medium : padding 12px 24px, font 16px
- Large : padding 16px 32px, font 18px

Forme : 
- PAS DE BORDS ARRONDIS (0px radius)
- Angles DROITS obligatoires (style gouvernemental)
- Exception : badges et tags (2px radius maximum)

Focus :
- Outline : 2px solid #000091
- Outline-offset : 2px

CARDS :
- Background : #FFFFFF
- Bordure : 1px solid #DDDDDD (pas de shadow)
- Pas de border-radius (angles droits)
- Hover : bordure #000091, box-shadow subtile
- Padding : 24px

INPUTS / FORMULAIRES :
- Border : 1px solid #929292
- Border-radius : 0px (angles droits)
- Padding : 12px 16px
- Focus : border 2px #000091, outline none
- Erreur : border #CE0500, message en #CE0500
- Label : au-dessus, font-weight 500
- Placeholder : #666666

MODALES :
- Background overlay : rgba(0, 0, 0, 0.5)
- Modal background : #FFFFFF
- Pas de border-radius
- Header avec bordure inferieure
- Padding : 24px
- Max-width : 600px (responsive)

NAVIGATION :
- Header fixe, fond blanc, ombre subtile
- Hauteur : 80px desktop, 64px mobile
- Logo a gauche (Marianne simplifiee)
- Navigation principale centree ou a droite
- Boutons connexion/inscription a droite

3.6 ICONOGRAPHIE
----------------
Set d'icones recommande :
- Remix Icon (style gouvernemental)
- Phosphor Icons (alternative)
- Lucide React (alternative)

Style :
- Trait fin (1.5px - 2px stroke)
- Pas d'icones remplies
- Tailles : 16px, 20px, 24px, 32px
- Couleur : herite du texte parent

INTERDICTION ABSOLUE :
- Aucun emoji dans l'interface
- Aucune icone coloree fantaisiste
- Pas d'illustrations cartoon

3.7 IMAGES ET ILLUSTRATIONS
---------------------------
Style :
- Photos realistes de qualite
- Illustrations vectorielles sobres si necessaire
- Palette de couleurs coherente
- Pas d'elements decoratifs superflus

Sources autorisees :
- Photos officielles gouvernementales
- Unsplash (photos libres de droit)
- Illustrations custom sobres

--------------------------------------------------------------------------------
4. CONTENU PEDAGOGIQUE
--------------------------------------------------------------------------------

4.1 DOMAINES DE FORMATION
-------------------------
Module 1 : Les valeurs de la Republique
- Liberte, Egalite, Fraternite
- La devise republicaine
- Les droits fondamentaux

Module 2 : Les symboles de la Republique
- Le drapeau tricolore
- La Marseillaise
- Marianne
- Le coq gaulois
- La fete nationale (14 juillet)
- Le sceau de la Republique

Module 3 : Les institutions francaises
- La Constitution de 1958
- Le President de la Republique
- Le Gouvernement
- Le Parlement (Assemblee nationale, Senat)
- Le Conseil constitutionnel
- Le Conseil d'Etat

Module 4 : L'organisation territoriale
- Les regions
- Les departements
- Les communes
- Les collectivites d'outre-mer

Module 5 : Le systeme judiciaire
- Les tribunaux
- La justice administrative
- Les droits de la defense
- La presomption d'innocence

Module 6 : Droits et devoirs du citoyen
- Le droit de vote
- L'obligation fiscale
- Le respect des lois
- La defense nationale
- La participation citoyenne

Module 7 : La laicite
- Loi de 1905
- Neutralite de l'Etat
- Liberte de conscience
- Laicite a l'ecole

Module 8 : Histoire de France (grands reperes)
- La Revolution francaise (1789)
- Les Republiques successives
- Les deux guerres mondiales
- La construction europeenne
- La Ve Republique

Module 9 : La vie en France
- Le systeme de sante
- Le systeme educatif
- Le monde du travail
- La protection sociale

4.2 FORMAT DES COURS
--------------------
Chaque module contient :
- Introduction (200 mots max)
- Sections thematiques (5-8 par module)
- Points cles a retenir (5 maximum par section)
- Exemples concrets
- Mini-test de validation (5 questions)

Niveau de langue : A2-B1
- Phrases courtes (max 20 mots)
- Vocabulaire simple
- Definitions des termes techniques
- Repetition des concepts cles

4.3 BANQUE DE QUESTIONS
-----------------------
Structure d'une question :
{
  "id": "uuid",
  "domain_id": "uuid",
  "question_text": "Quelle est la devise de la Republique francaise ?",
  "question_type": "single_choice",
  "options": [
    {"id": "a", "text": "Liberte, Egalite, Fraternite", "is_correct": true},
    {"id": "b", "text": "Travail, Famille, Patrie", "is_correct": false},
    {"id": "c", "text": "Unite, Force, Progres", "is_correct": false},
    {"id": "d", "text": "Honneur, Patrie, Devoir", "is_correct": false}
  ],
  "explanation": "La devise Liberte, Egalite, Fraternite apparait...",
  "difficulty": "easy",
  "source": "Article 2 de la Constitution",
  "created_at": "timestamp",
  "updated_at": "timestamp"
}

Types de questions :
- Choix unique (80%)
- Choix multiple (15%)
- Vrai/Faux (5%)

Niveaux de difficulte :
- Facile : 40%
- Moyen : 45%
- Difficile : 15%

Nombre minimum de questions :
- Par domaine : 50 questions
- Total initial : 450+ questions
- Objectif 6 mois : 1000+ questions

--------------------------------------------------------------------------------
5. SYSTEME DE CREDITS ET MONETISATION
--------------------------------------------------------------------------------

5.1 MODELE ECONOMIQUE
---------------------
Type : Freemium avec systeme de credits

5.2 OFFRE GRATUITE
------------------
Inclus sans inscription :
- Consultation de tous les cours
- 10 questions d'entrainement par jour
- Acces aux articles informatifs

Exclus (version gratuite) :
- Mini-tests de validation
- Tests thematiques par domaine
- Examens blancs complets
- Mode revision intelligente
- Statistiques detaillees

5.3 SYSTEME DE CREDITS
----------------------
Consommation :
- Mini-test (5 questions) : 0.5 credit
- Test par domaine (20 questions) : 1 credit
- Examen blanc (40 questions) : 2 credits
- Session revision intelligente : 0.5 credit

5.4 TARIFS CREDITS
------------------
Pack Decouverte : 10 credits - 4,99 EUR
Pack Standard : 25 credits - 9,99 EUR (meilleure vente)
Pack Intensif : 50 credits - 17,99 EUR
Pack Expert : 100 credits - 29,99 EUR

Affichage : mettre en avant le pack 25 credits (badge "Populaire")

5.5 ABONNEMENTS PREMIUM
-----------------------
Acces illimite :
- 48 heures : 7,99 EUR
- 1 semaine : 13,99 EUR
- 3 semaines : 24,99 EUR

Avantages Premium :
- Tests illimites
- Corriges detailles avec sources
- Statistiques avancees
- Support prioritaire
- Badge Premium visible

5.6 INTEGRATION PAIEMENT
------------------------
Fournisseur recommande : Stripe
- Paiement par carte bancaire
- Apple Pay / Google Pay
- 3D Secure obligatoire
- Webhook pour validation

Tables Supabase necessaires :
- credits_transactions
- subscriptions
- payment_history

--------------------------------------------------------------------------------
6. FONCTIONNALITES DETAILLEES
--------------------------------------------------------------------------------

6.1 LANDING PAGE
----------------
Hero Section :
- Titre accrocheur : "Preparez votre test civique en toute confiance"
- Sous-titre : "La plateforme officielle d'entrainement"
- CTA principal : "Commencer gratuitement"
- CTA secondaire : "Decouvrir les cours"
- Image : drapeau francais ou Marianne stylisee

Section Fonctionnalites :
- 4 blocs avec icones
- Cours complets gratuits
- Questions officielles
- Suivi de progression
- Mode examen blanc

Section Comment ca marche :
- 3 etapes numerotees
- 1. Creez votre compte gratuit
- 2. Suivez les cours par module
- 3. Testez-vous et progressez

Section Statistiques :
- Nombre d'utilisateurs
- Taux de reussite
- Questions disponibles
- Avis positifs

Section Temoignages :
- 3 temoignages avec photos
- Nom, origine, resultat

Section Tarifs :
- Tableau comparatif
- Gratuit vs Credits vs Premium
- CTA vers inscription

Footer :
- Logo et description
- Liens utiles
- Liens legaux (CGU, Mentions, RGPD)
- Contact
- Reseaux sociaux

6.2 AUTHENTIFICATION
--------------------
Inscription :
- Email + mot de passe
- Ou connexion sociale (Google)
- Verification email obligatoire
- Choix du niveau (debutant/intermediaire/avance)

Connexion :
- Email + mot de passe
- Option "Se souvenir de moi"
- Mot de passe oublie
- Connexion sociale

Securite :
- Mot de passe : 8 caracteres minimum, 1 majuscule, 1 chiffre
- Rate limiting sur tentatives
- Session expiration : 7 jours
- Refresh token automatique

6.3 DASHBOARD UTILISATEUR
-------------------------
Vue d'ensemble :
- Message de bienvenue personnalise
- Solde de credits actuel
- Progression globale (%)
- Dernieres activites

Statistiques :
- Nombre de tests effectues
- Taux de reussite global
- Points forts (domaines maitrises)
- Points a ameliorer

Suggestions :
- Domaines a reviser
- Tests recommandes
- Prochain examen blanc conseille

Raccourcis :
- Reprendre la ou j'en etais
- Examen blanc rapide
- Acheter des credits

6.4 SECTION COURS
-----------------
Liste des modules :
- Carte par domaine
- Icone representative
- Titre du module
- Nombre de chapitres
- Progression (barre)
- Bouton "Commencer" ou "Continuer"

Detail du module :
- Titre et description
- Liste des chapitres
- Chapitre actuel mis en evidence
- Mini-test a la fin (avec cout en credits)

Contenu du chapitre :
- Texte formate (Markdown)
- Points cles en encadre bleu
- Illustrations si pertinentes
- Navigation prev/next
- Bouton "Passer le mini-test"

6.5 SYSTEME DE QUIZ
-------------------
Interface de question :
- Numero de question / total
- Barre de progression
- Chronometre (optionnel selon mode)
- Texte de la question
- Options de reponse (radio ou checkbox)
- Bouton "Valider ma reponse"

Feedback immediat :
- Bonne reponse : fond vert clair, icone check
- Mauvaise reponse : fond rouge clair, icone X
- Explication affichee
- Source de l'information
- Bouton "Question suivante"

Fin de test :
- Score obtenu / total
- Pourcentage de reussite
- Temps total
- Bouton "Voir le detail"
- Bouton "Refaire le test"
- Bouton "Retour au dashboard"

6.6 MODE REVISION INTELLIGENTE
------------------------------
Algorithme :
- Identifier les questions echouees precedemment
- Prioriser par frequence d'erreur
- Espacer les repetitions (spaced repetition)
- Mixer domaines pour varier

Interface :
- Nombre de questions a reviser
- Estimation du temps
- Domaines concernes
- Bouton "Commencer la revision"

6.7 EXAMEN BLANC
----------------
Configuration :
- 40 questions
- Melange de tous les domaines
- Chronometre : 45 minutes
- Conditions reelles d'examen

Interface specifique :
- Mode plein ecran conseille
- Pas de retour en arriere possible
- Indicateur de temps restant
- Alerte a 5 minutes

Resultat :
- Score global
- Score par domaine
- Comparaison avec la moyenne
- Conseils personnalises
- Certificat de passage (PDF telechargeble si > 80%)

6.8 SECTION ARTICLES
--------------------
Page liste :
- Grille d'articles
- Image de couverture
- Titre
- Date de publication
- Temps de lecture
- Categorie

Categories :
- Actualites officielles
- Conseils de preparation
- Temoignages
- Procedure de naturalisation
- Questions frequentes

Page article :
- Titre principal
- Meta (date, auteur, temps lecture)
- Contenu riche (Markdown)
- Articles similaires
- CTA vers inscription

6.9 PROFIL UTILISATEUR
----------------------
Informations :
- Email (non modifiable)
- Nom et prenom
- Photo de profil (optionnel)
- Date d'inscription
- Niveau selectionne

Preferences :
- Notifications email (on/off)
- Notifications push (on/off)
- Theme (clair uniquement pour l'instant)
- Langue (francais uniquement)

Historique :
- Liste des tests passes
- Scores obtenus
- Credits depenses
- Paiements effectues

6.10 SECTION ACHAT DE CREDITS
-----------------------------
Page achat :
- Solde actuel affiche
- Grille des packs disponibles
- Badge "Populaire" sur pack 25 credits
- Prix affiche TTC
- Bouton "Acheter"

Tunnel de paiement :
- Resume de la commande
- Formulaire Stripe Elements
- Bouton de validation
- Loader pendant traitement
- Confirmation de succes
- Redirection vers dashboard

--------------------------------------------------------------------------------
7. BASE DE DONNEES SUPABASE
--------------------------------------------------------------------------------

7.1 SCHEMA DES TABLES
---------------------

-- Table des utilisateurs (extension de auth.users)
CREATE TABLE public.profiles (
  id UUID REFERENCES auth.users(id) PRIMARY KEY,
  email TEXT NOT NULL,
  full_name TEXT,
  avatar_url TEXT,
  level TEXT DEFAULT 'beginner' CHECK (level IN ('beginner', 'intermediate', 'advanced')),
  credits DECIMAL(10,2) DEFAULT 0,
  is_premium BOOLEAN DEFAULT FALSE,
  premium_expires_at TIMESTAMP WITH TIME ZONE,
  created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
  updated_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);

-- Table des domaines (modules)
CREATE TABLE public.domains (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  slug TEXT UNIQUE NOT NULL,
  title TEXT NOT NULL,
  description TEXT,
  icon TEXT,
  order_index INTEGER NOT NULL,
  is_active BOOLEAN DEFAULT TRUE,
  created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);

-- Table des chapitres
CREATE TABLE public.chapters (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  domain_id UUID REFERENCES public.domains(id) ON DELETE CASCADE,
  slug TEXT NOT NULL,
  title TEXT NOT NULL,
  content TEXT NOT NULL,
  key_points JSONB,
  order_index INTEGER NOT NULL,
  is_active BOOLEAN DEFAULT TRUE,
  created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
  UNIQUE(domain_id, slug)
);

-- Table des questions
CREATE TABLE public.questions (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  domain_id UUID REFERENCES public.domains(id) ON DELETE CASCADE,
  question_text TEXT NOT NULL,
  question_type TEXT DEFAULT 'single_choice' CHECK (question_type IN ('single_choice', 'multiple_choice', 'true_false')),
  options JSONB NOT NULL,
  explanation TEXT,
  source TEXT,
  difficulty TEXT DEFAULT 'medium' CHECK (difficulty IN ('easy', 'medium', 'hard')),
  is_active BOOLEAN DEFAULT TRUE,
  created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
  updated_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);

-- Table des sessions de quiz
CREATE TABLE public.quiz_sessions (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  user_id UUID REFERENCES public.profiles(id) ON DELETE CASCADE,
  quiz_type TEXT NOT NULL CHECK (quiz_type IN ('mini_test', 'domain_test', 'exam_blanc', 'revision')),
  domain_id UUID REFERENCES public.domains(id),
  total_questions INTEGER NOT NULL,
  correct_answers INTEGER DEFAULT 0,
  credits_spent DECIMAL(10,2) NOT NULL,
  started_at TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
  completed_at TIMESTAMP WITH TIME ZONE,
  time_spent_seconds INTEGER
);

-- Table des reponses utilisateur
CREATE TABLE public.user_answers (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  session_id UUID REFERENCES public.quiz_sessions(id) ON DELETE CASCADE,
  question_id UUID REFERENCES public.questions(id),
  user_answer JSONB NOT NULL,
  is_correct BOOLEAN NOT NULL,
  time_spent_seconds INTEGER,
  created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);

-- Table des progressions par chapitre
CREATE TABLE public.chapter_progress (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  user_id UUID REFERENCES public.profiles(id) ON DELETE CASCADE,
  chapter_id UUID REFERENCES public.chapters(id) ON DELETE CASCADE,
  is_completed BOOLEAN DEFAULT FALSE,
  completed_at TIMESTAMP WITH TIME ZONE,
  UNIQUE(user_id, chapter_id)
);

-- Table des transactions de credits
CREATE TABLE public.credit_transactions (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  user_id UUID REFERENCES public.profiles(id) ON DELETE CASCADE,
  amount DECIMAL(10,2) NOT NULL,
  type TEXT NOT NULL CHECK (type IN ('purchase', 'spent', 'refund', 'bonus')),
  description TEXT,
  reference_id UUID,
  created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);

-- Table des paiements
CREATE TABLE public.payments (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  user_id UUID REFERENCES public.profiles(id) ON DELETE CASCADE,
  stripe_payment_id TEXT UNIQUE,
  amount_cents INTEGER NOT NULL,
  currency TEXT DEFAULT 'EUR',
  status TEXT NOT NULL CHECK (status IN ('pending', 'completed', 'failed', 'refunded')),
  product_type TEXT NOT NULL CHECK (product_type IN ('credits', 'subscription')),
  product_details JSONB,
  created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);

-- Table des abonnements
CREATE TABLE public.subscriptions (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  user_id UUID REFERENCES public.profiles(id) ON DELETE CASCADE,
  stripe_subscription_id TEXT UNIQUE,
  plan_type TEXT NOT NULL,
  status TEXT NOT NULL CHECK (status IN ('active', 'cancelled', 'expired')),
  starts_at TIMESTAMP WITH TIME ZONE NOT NULL,
  expires_at TIMESTAMP WITH TIME ZONE NOT NULL,
  created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);

-- Table des articles
CREATE TABLE public.articles (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  slug TEXT UNIQUE NOT NULL,
  title TEXT NOT NULL,
  excerpt TEXT,
  content TEXT NOT NULL,
  cover_image TEXT,
  category TEXT NOT NULL,
  author TEXT,
  reading_time INTEGER,
  is_published BOOLEAN DEFAULT FALSE,
  published_at TIMESTAMP WITH TIME ZONE,
  created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
  updated_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);

7.2 ROW LEVEL SECURITY (RLS)
----------------------------
Activer RLS sur toutes les tables.
Politiques principales :

-- Profils : lecture publique, modification par proprietaire
CREATE POLICY "Profiles are viewable by owner" ON profiles
  FOR SELECT USING (auth.uid() = id);

CREATE POLICY "Users can update own profile" ON profiles
  FOR UPDATE USING (auth.uid() = id);

-- Questions : lecture pour utilisateurs authentifies
CREATE POLICY "Questions are viewable by authenticated users" ON questions
  FOR SELECT TO authenticated USING (is_active = true);

-- Sessions quiz : acces proprietaire uniquement
CREATE POLICY "Quiz sessions are private" ON quiz_sessions
  FOR ALL USING (auth.uid() = user_id);

7.3 FONCTIONS ET TRIGGERS
-------------------------
-- Fonction pour mettre a jour updated_at
CREATE OR REPLACE FUNCTION update_updated_at()
RETURNS TRIGGER AS $$
BEGIN
  NEW.updated_at = NOW();
  RETURN NEW;
END;
$$ LANGUAGE plpgsql;

-- Fonction pour deduire les credits
CREATE OR REPLACE FUNCTION deduct_credits(
  p_user_id UUID,
  p_amount DECIMAL,
  p_description TEXT,
  p_reference_id UUID DEFAULT NULL
)
RETURNS BOOLEAN AS $$
DECLARE
  v_current_credits DECIMAL;
BEGIN
  SELECT credits INTO v_current_credits FROM profiles WHERE id = p_user_id FOR UPDATE;
  
  IF v_current_credits < p_amount THEN
    RETURN FALSE;
  END IF;
  
  UPDATE profiles SET credits = credits - p_amount WHERE id = p_user_id;
  
  INSERT INTO credit_transactions (user_id, amount, type, description, reference_id)
  VALUES (p_user_id, -p_amount, 'spent', p_description, p_reference_id);
  
  RETURN TRUE;
END;
$$ LANGUAGE plpgsql SECURITY DEFINER;

--------------------------------------------------------------------------------
8. PAGES LEGALES ET CONFORMITE
--------------------------------------------------------------------------------

8.1 MENTIONS LEGALES
--------------------
Contenu obligatoire :
- Raison sociale et forme juridique
- Adresse du siege social
- Capital social
- Numero RCS / SIRET
- Directeur de la publication
- Hebergeur (nom, adresse)
- Contact (email, telephone)

8.2 CONDITIONS GENERALES D'UTILISATION (CGU)
--------------------------------------------
Sections :
- Objet et champ d'application
- Acces au service
- Inscription et compte utilisateur
- Description des services
- Tarification et paiement
- Droit de retractation
- Propriete intellectuelle
- Donnees personnelles
- Responsabilite
- Modification des CGU
- Droit applicable et litiges

8.3 POLITIQUE DE CONFIDENTIALITE (RGPD)
---------------------------------------
Sections :
- Responsable du traitement
- Donnees collectees
- Finalites du traitement
- Base legale
- Destinataires des donnees
- Duree de conservation
- Droits des utilisateurs
- Cookies et traceurs
- Securite des donnees
- Modifications de la politique
- Contact DPO

8.4 CONFORMITE RGPD
-------------------
Obligations :
- Consentement explicite aux cookies
- Bandeau cookies avec gestion fine
- Possibilite de supprimer son compte
- Export des donnees personnelles
- Registre des traitements
- Minimisation des donnees collectees

--------------------------------------------------------------------------------
9. RESPONSIVE DESIGN
--------------------------------------------------------------------------------

9.1 BREAKPOINTS
---------------
- Mobile S : 320px
- Mobile M : 375px
- Mobile L : 425px
- Tablet : 768px
- Laptop : 1024px
- Desktop : 1440px

Configuration Tailwind :
screens: {
  'xs': '375px',
  'sm': '640px',
  'md': '768px',
  'lg': '1024px',
  'xl': '1280px',
  '2xl': '1440px'
}

9.2 APPROCHE MOBILE-FIRST
-------------------------
- Commencer le CSS par mobile
- Ajouter les media queries pour desktop
- Navigation burger sur mobile
- Cards en colonne sur mobile, grille sur desktop
- Touch targets minimum 44x44px
- Pas de hover-only sur mobile

9.3 SPECIFITES MOBILES
----------------------
- Header compact (64px)
- Navigation bottom (si pertinent)
- Formulaires adaptes (inputs plus grands)
- Boutons pleine largeur
- Swipe pour navigation (quizz)
- Mode paysage gere

--------------------------------------------------------------------------------
10. PERFORMANCE ET OPTIMISATION
--------------------------------------------------------------------------------

10.1 OBJECTIFS
--------------
Lighthouse scores cibles :
- Performance : > 90
- Accessibility : > 95
- Best Practices : > 95
- SEO : > 90
- PWA : 100

Core Web Vitals :
- LCP (Largest Contentful Paint) : < 2.5s
- FID (First Input Delay) : < 100ms
- CLS (Cumulative Layout Shift) : < 0.1

10.2 OPTIMISATIONS
------------------
Images :
- Format WebP avec fallback JPEG
- Lazy loading natif
- Srcset pour responsive
- Compression optimale

JavaScript :
- Code splitting par route
- Tree shaking
- Dynamic imports
- Prefetch des routes probables

CSS :
- Purge des classes inutilisees (Tailwind)
- Critical CSS inline
- Font-display: swap

Caching :
- Service Worker pour assets statiques
- Cache API responses (5 minutes)
- LocalStorage pour preferences

--------------------------------------------------------------------------------
11. SEO ET REFERENCEMENT
--------------------------------------------------------------------------------

11.1 META TAGS
--------------
Pages principales :
- Title unique (50-60 caracteres)
- Meta description (150-160 caracteres)
- Canonical URL
- Open Graph tags (titre, description, image)
- Twitter Card tags

11.2 STRUCTURE
--------------
- URLs lisibles (/cours/valeurs-republique)
- Hierarchie H1-H6 correcte
- Breadcrumbs
- Sitemap.xml
- Robots.txt

11.3 CONTENU
------------
- Texte unique et original
- Mots-cles cibles :
  - "test civique france"
  - "preparation naturalisation"
  - "entrainement test civique"
  - "questions test civique francais"
  - "examen civique preparation"

--------------------------------------------------------------------------------
12. ACCESSIBILITE (A11Y)
--------------------------------------------------------------------------------

12.1 STANDARDS
--------------
- WCAG 2.1 niveau AA minimum
- RGAA 4.1 (referentiel francais)

12.2 IMPLEMENTATION
-------------------
- Contraste texte/fond > 4.5:1
- Navigation clavier complete
- Focus visible sur tous elements interactifs
- Labels sur tous les inputs
- Alt text sur toutes les images
- ARIA labels si necessaire
- Skip links
- Annonces live regions pour quiz

--------------------------------------------------------------------------------
13. SECURITE
--------------------------------------------------------------------------------

13.1 AUTHENTIFICATION
---------------------
- Hachage bcrypt (Supabase Auth)
- JWT avec expiration courte
- Refresh token rotation
- Rate limiting

13.2 PROTECTION
---------------
- HTTPS obligatoire
- CSP (Content Security Policy)
- XSS protection
- CSRF protection
- SQL injection (Supabase parameterized queries)
- Input validation (Zod)

13.3 DONNEES
------------
- Chiffrement au repos (Supabase)
- Chiffrement en transit (TLS 1.3)
- Backup quotidien automatique
- Logs des acces sensibles

--------------------------------------------------------------------------------
14. DEPLOIEMENT ET CI/CD
--------------------------------------------------------------------------------

14.1 ENVIRONNEMENTS
-------------------
- Development : local
- Staging : preview deployments
- Production : domaine principal

14.2 PIPELINE CI/CD
-------------------
GitHub Actions :
1. Lint (ESLint)
2. Type check (TypeScript)
3. Tests unitaires (Vitest)
4. Build
5. Deploy preview (PR)
6. Deploy production (merge main)

14.3 MONITORING
---------------
- Vercel Analytics
- Sentry pour les erreurs
- Supabase Dashboard pour la DB
- Uptime monitoring (UptimeRobot ou similar)

--------------------------------------------------------------------------------
15. ROADMAP DE DEVELOPPEMENT
--------------------------------------------------------------------------------

PHASE 1 - MVP (Semaines 1-4)
----------------------------
Semaine 1 :
- Setup projet Vite + React + TypeScript
- Configuration Tailwind avec charte graphique
- Composants UI de base (Button, Input, Card)
- Setup Supabase (projet, tables, RLS)
- Structure de fichiers complete

Semaine 2 :
- Landing page complete
- Pages legales (CGU, Mentions, RGPD)
- Header et Footer
- Responsive design landing

Semaine 3 :
- Authentification complete
- Pages Login/Register/Forgot Password
- Profil utilisateur basique
- Protection des routes

Semaine 4 :
- Dashboard utilisateur
- Affichage des cours (modules/chapitres)
- Navigation entre chapitres
- Progression utilisateur

PHASE 2 - FONCTIONNALITES CORE (Semaines 5-8)
---------------------------------------------
Semaine 5 :
- Systeme de quiz complet
- Interface de question
- Feedback reponses
- Stockage des resultats

Semaine 6 :
- Mini-tests apres chapitres
- Tests par domaine
- Examen blanc
- Mode revision intelligente

Semaine 7 :
- Integration Stripe
- Page achat de credits
- Tunnel de paiement
- Gestion des abonnements

Semaine 8 :
- Section articles
- Administration basique
- Tests et corrections
- Optimisation performance

PHASE 3 - AMELIORATIONS (Semaines 9-12)
---------------------------------------
Semaine 9-10 :
- PWA complete (offline, install)
- Notifications push
- Cache optimise
- Tests E2E

Semaine 11-12 :
- Analytics et tracking
- A/B testing
- Optimisation SEO
- Preparation lancement

--------------------------------------------------------------------------------
16. LIVRABLES ATTENDUS
--------------------------------------------------------------------------------

Code source :
- Repository Git complet
- Documentation README
- Variables d'environnement documentees
- Scripts npm pour dev/build/test

Supabase :
- Migrations SQL versionees
- Fonctions Edge documentees
- Configuration RLS complete

Design :
- Composants Tailwind reutilisables
- Theme configuration complete
- Assets optimises

Documentation :
- Guide d'installation
- Guide de deploiement
- Documentation API
- Guide d'administration

--------------------------------------------------------------------------------
17. INSTRUCTIONS POUR L'AGENT DE CODE
--------------------------------------------------------------------------------

Priorites :
1. Qualite du code (TypeScript strict, pas de any)
2. Performance (lazy loading, code splitting)
3. Accessibilite (ARIA, contraste, clavier)
4. Responsive (mobile-first)
5. Securite (validation, sanitization)

Conventions :
- Nommage : camelCase pour variables, PascalCase pour composants
- Fichiers : un composant par fichier
- Imports : absolus avec alias (@/)
- Commits : conventionnels (feat:, fix:, docs:)
- Tests : Vitest pour unitaires, Playwright pour E2E

A eviter absolument :
- Emoji dans l'interface
- Bords arrondis excessifs
- Couleurs non approuvees
- Composants non accessibles
- Code duplique
- Any en TypeScript

================================================================================
                              FIN DU CAHIER DES CHARGES
================================================================================
